<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bibliotheque</title>

    <style>
        body{
            margin: 0;
        }
        a {
    color: inherit;
}

        .topbar a {
    text-decoration: none;
}

.topbar {
    background-color:rgb(159, 168, 167);
    color: #fff;

}
.topbar-logo {
    display: block;
    text-align: center;
    font-size: 30px;
    padding: 11px 0;
} 

.topbar-nav {
    text-align: center;
    padding-bottom: 16px;
}

.topbar-nav a {
    display: inline-block;
    margin-right: 24px;
    color: rgba(255, 255, 255, 0.67);
    transition: color .3s;
}

.topbar-nav a:hover {
    color: #FFF;
}
        
        .all-browsers{
            margin: 0;
            padding: 5px;
            background-color: lightgray;
        }

        .all-browsers > h1, .browser {
            margin: 10px;
            padding: 5px;
        }

        .browser{
            background: white;
        }

        .browser img{
            width: 100%;
        }

        .browser h2{
            margin: 4px;
            font-size: 90%;
        }

        .browser p {
            font-family: sans-serif;
            margin:8px 25px ;
            font-size: 17px;
        }
        

        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #faf9f9;
    font-family: sans-serif;
}

footer{
    position: absolute;
    left: 0;
    right: 0;
    background: rgb(106, 135, 197);
    height: auto;
    width: 100%;
    padding-top: 40px;
    color: #fff;
}



.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.socials li{
    margin: 0 10px;
}

.socials a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;
    border-radius: 50%;
}
.socials a i{
    font-size: 1.1rem;
    width: 20px;
    transition: color .4s ease;
}

.socials a:hover i{
    color: aqua;
}
.footer-menu{
  margin-bottom: 20px;
}
.footer-menu ul{
  display: flex;
}
.footer-menu ul li{
padding-right: 10px;
display: block;
}
.footer-menu ul li a{
  color: #cfd2d6;
  border: 1.3px solid white;
  padding: 6px 15px;
  border-radius: 50px;
  text-decoration: none;
}
.footer-menu ul li a:hover{
  color: #27bcda;
}
.footer-bottom{
    background: rgb(85, 84, 84);
    width: 100%;
    padding: 20px;
    text-align: center;
}
.footer-bottom p{
    color: black;
    text-align: center;
    font-size: 18px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom p a{
  color:#44bae8;
  font-size: 16px;
  text-decoration: none;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}
@media (max-width:500px) {
.footer-menu ul{
  display: inline;
}
.footer-menu ul li{
  margin-bottom: 20px;
}
}

.var{
            text-align: center;

        }
    </style>
</head>
<body>
    <header class="topbar">
        <a class="topbar-logo"> <em>Ecole supérieure d'informatique salama</em></a>
        <nav class="topbar-nav">
            <a href="index.html">Acceuil</a>
            <a href="esis.html">Actualite</a>
            <a href="a_propos.html">Apropos</a>
        </nav>
    </header>
    <h1 class="var"> Bibliothèque centrale d'esis</h1>
    <article class="all-browsers">
        <h1>Présentation</h1>
        <article class="browser">
            <img src="images/banner_biblio.jpg" alt=""> 
        <p>Une unité documentaire priv"e de l'oeuvre Salama, lieu de vie scientifique, culturelle, sociale,
            lieu de proximité et de méditation, qui est accessible à tout le monde et accueille entre 50 à 60
            personnes Par jour. Cet établissement public, chalereux et convivial vous offre la possiblité de vous
            cultiver, de faire de découvertes, de vous oublier en science techniques et informatiques grâce à des
            collection représentatives de la diversité de savoirs, des courants des pensée et des différentes formes
             de la création scientifique. 
        </p>
       
    </article>
         <h1>Service offert</h1>
        <article class="browser">
            <img src="images/j.jpeg" alt="" height="400"> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint saepe, laborum qui non rem at corporis magnam facere. Soluta ratione sit quasi quam obcaecati magni numquam sunt repudiandae perferendis commodi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores molestiae sed quos nihil, atque, ea saepe distinctio quam accusamus repellat eveniet beatae pariatur, illum deserunt in quisquam officiis blanditiis vitae?</p>
        </article>
        <h1>Horaire et congés</h1>
        <article class="browser">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint saepe, laborum qui non rem at corporis magnam facere. Soluta ratione sit quasi quam obcaecati magni numquam sunt repudiandae perferendis commodi!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, architecto pariatur. Molestiae quo, cum rerum fugiat mollitia reprehenderit animi totam, dignissimos maiores unde aut cupiditate consectetur error nesciunt ea labore.
        </p>
        
        </article>
    </article>
    <footer>

        <!--The main area of the footer -->
        <div class="footer-content">
           <h3>COORDONEES</h4>
           <p>
            République Démocratique du Congo (RDC)<br>
             +(243) 82 226 74 72<br>
            <a class="lien " href="mailto:info@esisalama.org "><img src="./icons/email.png" alt="" height="4"> info@esisalama.org
            </a>
        </p>
          
        <!--Footer's social icon-->
           <ul class="socials">
              <li><a class="lien " href="https://www.google.com "><img class="ico " src="./icons/google-plus.png " alt=" " height="45"></a></li>
              <li><a class="lien " href="https://www.facebook.com/EsisOfficiel"><img class="ico " src="./icons/facebook.png " alt=" " height="45"></a></li>
              <li><a class="lien " href="https://www.youtube.com/channel/UCtDV8isvHNC0fli1FjYB-Xw "><img class="ico " src="./icons/youtube.png " alt=" " height="45"></a></li>
              <li><a class="lien " href="https://cd.linkedin.com/school/esisalama/ "><img class="ico " src="./icons/linkedin.png " alt=" " height="45"></a></li>
              
            </ul>
        
         <!-- Footer's menu item-->
           <div class="footer-menu">
              <ul class="f-menu">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Articles</a></li>
              </ul>
           </div>
        
        </div>
        
        <!--Copyright Area-->
        <div class="footer-bottom">
            <p>Copyright <a href="esisalama.org">ESISALAMA 2022</a>  </p>
        </div>
        
        </footer>
</body>
</body>
</html>