<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="esis.css">
    <title>esisalama</title>

    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #faf9f9;
    font-family: sans-serif;
}

footer{
    position: absolute;
   
    left: 0;
    right: 0;
    background: rgb(106, 135, 197);
    height: auto;
    width: 100%;
    padding-top: 40px;
    color: #fff;
}



.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.socials li{
    margin: 0 10px;
}

.socials a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;
    border-radius: 50%;
}
.socials a i{
    font-size: 1.1rem;
    width: 20px;
    transition: color .4s ease;
}

.socials a:hover i{
    color: aqua;
}
.footer-menu{
  margin-bottom: 20px;
}
.footer-menu ul{
  display: flex;
}
.footer-menu ul li{
padding-right: 10px;
display: block;
}
.footer-menu ul li a{
  color: #cfd2d6;
  border: 1.3px solid white;
  padding: 6px 15px;
  border-radius: 50px;
  text-decoration: none;
}
.footer-menu ul li a:hover{
  color: #27bcda;
}
.footer-bottom{
    background: rgb(85, 84, 84);
    width: 100%;
    padding: 20px;
    text-align: center;
}
.footer-bottom p{
    color: black;
    text-align: center;
    font-size: 18px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom p a{
  color:#44bae8;
  font-size: 16px;
  text-decoration: none;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}
@media (max-width:500px) {
.footer-menu ul{
  display: inline;
}
.footer-menu ul li{
  margin-bottom: 20px;
}
}
    </style>
</head>
<body>
    <header class="topbar">
        <a class="topbar-logo"> <em>Ecole supérieure d'informatique salama</em></a>
        <nav class="topbar-nav">
            <a href="index.html">Acceuil</a>
            <a href="esis.html">Education</a>
            <a href="a_propos.html">Apropos</a>
        </nav>
    </header>
    <div class="corp">
<section class="sol">
    
    <div class="row">
        <img src="images/logo.png" alt="" class="respo">
        <div class="col">
            <p>Publiée le 25/08/2022 (Gustave !D)</p>
            <h1>PROGRAMME DE LA JOURNEE SCIENTIFIQUE</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil reprehenderit voluptatibus blanditiis hic explicabo iste atque adipisci aliquid quibusdam, illum facere ex sunt beatae ea corporis quos. Aut, facere molestias?</p>
        <div class="col-2">
            <a href="#">Lire la suite.... &#x279c;</a> 
            </div>
    </div>
    </div>
</section>

     
    <div class="row">
        <img src="images/pu.jpg" alt="" class="respo">
        <div class="col">
            <p>Publiée le 11/07/2022 (Gustave !D)</p>
            <h1>CONFÉRENCE DE L'UNOPS A ESIS</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil reprehenderit voluptatibus blanditiis hic explicabo iste atque adipisci aliquid quibusdam, illum facere ex sunt beatae ea corporis quos. Aut, facere molestias?</p>
        <div class="col-2">
            <a href="#">Lire la suite.... &#x279c;</a> 
            </div>
    </div>
    </div>


<section class="sol">
    <div class="row">
        <img src="images/pa.jpg" alt="" class="respo">
        <div class="col">
            <p>Publiée le 11/07/2022 (Gustave !D)</p>
            <h1>CONTRIBUTION PREMIER NIVEAU BLOC A</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil reprehenderit voluptatibus blanditiis hic explicabo iste atque adipisci aliquid quibusdam, illum facere ex sunt beatae ea corporis quos. Aut, facere molestias?</p>
        <div class="col-2">
            <a href="#">Lire la suite.... &#x279c;</a> 
            </div>
        </div>
    </div>
</section>


    <div class="row">
        <img src="images/marie.jpeg" alt="" class="respo">
        <div class="col">
            <p>Publiée le 03/06/2022 (Gustave !D)</p>
            <h1>FËTE DE MARIE AUXILIATRICE</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil reprehenderit voluptatibus blanditiis hic explicabo iste atque adipisci aliquid quibusdam, illum facere ex sunt beatae ea corporis quos. Aut, facere molestias?</p>
        <div class="col-2">
            <a href="#">Lire la suite.... &#x279c;</a> 
            </div>
        </div>
    </div>

    <section class="sol">
        <div class="row">
            <img src="images/part.jpeg" alt="" class="respo">
            <div class="col">
                <p>Publiée le 16/04/2022 (Gustave !D)</p>
                <h1>PARTENARIAT ESIS-UNIVERSITE PRIVEE DE SUISSE</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil reprehenderit voluptatibus blanditiis hic explicabo iste atque adipisci aliquid quibusdam, illum facere ex sunt beatae ea corporis quos. Aut, facere molestias?</p>
            <div class="col-2">
            <a href="#">Lire la suite.... &#x279c;</a> 
            </div>
        </div>
        </div>
    </section>
</div>
<footer>

    <!--The main area of the footer -->
    <div class="footer-content">
       <h3>COORDONEES</h4>
       <p>
        République Démocratique du Congo (RDC)<br>
         +(243) 82 226 74 72<br>
        <a class="lien " href="mailto:info@esisalama.org "><img src="./icons/email.png" alt="" height="4"> info@esisalama.org
        </a>
    </p>
      
    <!--Footer's social icon-->
       <ul class="socials">
          <li><a class="lien " href="https://www.google.com "><img class="ico " src="./icons/google-plus.png " alt=" " height="45"></a></li>
          <li><a class="lien " href="https://www.facebook.com/EsisOfficiel"><img class="ico " src="./icons/facebook.png " alt=" " height="45"></a></li>
          <li><a class="lien " href="https://www.youtube.com/channel/UCtDV8isvHNC0fli1FjYB-Xw "><img class="ico " src="./icons/youtube.png " alt=" " height="45"></a></li>
          <li><a class="lien " href="https://cd.linkedin.com/school/esisalama/ "><img class="ico " src="./icons/linkedin.png " alt=" " height="45"></a></li>
          
        </ul>
    
     <!-- Footer's menu item-->
       <div class="footer-menu">
          <ul class="f-menu">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Articles</a></li>
          </ul>
       </div>
    
    </div>
    
    <!--Copyright Area-->
    <div class="footer-bottom">
        <p>Copyright <a href="esisalama.org">ESISALAMA 2022</a>  </p>
    </div>
    
    </footer>
</body>
</html>